# FirebaseNotesProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/instant/firebasenotesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instant/firebasenotesproject/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/instant/firebasenotesproject/addnote/: AddNoteScreen.kt  AddNoteUiEffect.kt  AddNoteUiIntent.kt  AddNoteUiState.kt  AddNoteViewModel.kt
app/src/main/java/com/instant/firebasenotesproject/components/: DatePickerModal.kt  ProfilePictureSelector.kt  TimePickerComponent.kt
app/src/main/java/com/instant/firebasenotesproject/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/instant/firebasenotesproject/editnote/: EditNoteScreen.kt  EditNoteUiEffect.kt  EditNoteUiIntent.kt  EditNoteUiState.kt  EditNoteViewModel.kt
app/src/main/java/com/instant/firebasenotesproject/home/: HomeScreen.kt  HomeUiEffect.kt  HomeUiIntent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/instant/firebasenotesproject/model/: Note.kt  NoteStatus.kt  User.kt  UserProfile.kt
app/src/main/java/com/instant/firebasenotesproject/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/instant/firebasenotesproject/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryImplFirebaseDatabase.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryImplFirebaseDatabase.kt
app/src/main/java/com/instant/firebasenotesproject/signin/: LoginScreen.kt  LoginUiEffect.kt  LoginUiIntent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/instant/firebasenotesproject/signup/: SignUpScreen.kt  SignUpUiIntent.kt  SignUpUiState.kt  SignUpViewModel.kt  SignupUiEffect.kt
app/src/main/java/com/instant/firebasenotesproject/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashUiEffect.kt  SplashUiIntent.kt  SplashUiState.kt
app/src/main/java/com/instant/firebasenotesproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/instant/firebasenotesproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
